<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-Zd-zOk">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-rE-nNr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+$ 4,271.52 ( 18.55%) " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-dh-DFW">
                                                <rect key="frame" x="115" y="140" width="109" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 27,294" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-fc-Gou">
                                                <rect key="frame" x="115" y="80" width="99" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78g-vM-1YB">
                                                <rect key="frame" x="249" y="220" width="97" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Withdraw"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-qH-Qv0">
                                                <rect key="frame" x="297" y="14" width="49" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-U1-Nvx">
                                                <rect key="frame" x="335" y="14" width="50" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chart.pie" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morgan WorkMan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-Wf-N8P">
                                                <rect key="frame" x="18" y="20" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-Ro-9u3">
                                                <rect key="frame" x="71" y="220" width="83" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Deposit">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090306862113402109" green="0.090306862113402109" blue="0.090306862113402109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Rgv-Of-LS0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="meB-Si-Loq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-cY-iwh">
                                        <rect key="frame" x="0.0" y="300" width="393" height="366"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-Ku-a64">
                                                <rect key="frame" x="96.666666666666686" y="128" width="200" height="110"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-DZ-9Sx">
                                                <rect key="frame" x="0.0" y="58" width="393" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-UK-8eW">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.267  $97.385" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-j9-p0l">
                                                                <rect key="frame" x="17" y="21" width="393" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10.41%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-k7-RZH">
                                                                <rect key="frame" x="321" y="1" width="65" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="cdO-SR-x9Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-cC-Zrb">
                                                                <rect key="frame" x="17" y="-3" width="393" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="Rny-D6-xsb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$97305" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Vb-YlC">
                                                                <rect key="frame" x="321" y="21" width="61.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eOb-k7-RZH" secondAttribute="trailing" constant="7" id="4YK-hd-czq"/>
                                                            <constraint firstItem="BaU-cC-Zrb" firstAttribute="top" secondItem="Fxc-UK-8eW" secondAttribute="top" id="7QX-LN-T5Y"/>
                                                            <constraint firstItem="9GF-j9-p0l" firstAttribute="top" secondItem="BaU-cC-Zrb" secondAttribute="bottom" id="7as-ru-8Qw"/>
                                                            <constraint firstAttribute="trailing" secondItem="LA3-Vb-YlC" secondAttribute="trailing" constant="9.6666666666666856" id="8lZ-Zd-s8O"/>
                                                            <constraint firstAttribute="height" constant="50" id="Lmp-8r-QmX"/>
                                                            <constraint firstItem="LA3-Vb-YlC" firstAttribute="baseline" secondItem="9GF-j9-p0l" secondAttribute="baseline" id="Npu-ok-CgZ"/>
                                                            <constraint firstItem="eOb-k7-RZH" firstAttribute="top" secondItem="Fxc-UK-8eW" secondAttribute="top" constant="1" id="SBp-1m-15a"/>
                                                            <constraint firstItem="BaU-cC-Zrb" firstAttribute="leading" secondItem="9GF-j9-p0l" secondAttribute="leading" id="ddE-dp-e0G"/>
                                                            <constraint firstAttribute="trailing" secondItem="BaU-cC-Zrb" secondAttribute="trailing" constant="-17" id="igx-li-nEO"/>
                                                            <constraint firstItem="BaU-cC-Zrb" firstAttribute="leading" secondItem="Fxc-UK-8eW" secondAttribute="leading" constant="17" id="lvE-35-KL4"/>
                                                            <constraint firstItem="LA3-Vb-YlC" firstAttribute="centerX" secondItem="eOb-k7-RZH" secondAttribute="centerX" id="qq3-N8-TLu"/>
                                                            <constraint firstItem="LA3-Vb-YlC" firstAttribute="baseline" secondItem="9GF-j9-p0l" secondAttribute="firstBaseline" id="uBA-u7-Jiw"/>
                                                            <constraint firstItem="BaU-cC-Zrb" firstAttribute="trailing" secondItem="9GF-j9-p0l" secondAttribute="trailing" id="xmm-jp-x0F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-Jq-qWq">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-2q-D2G">
                                                                <rect key="frame" x="17" y="0.0" width="393" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="Or2-WN-ajK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2649   $91.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-tf-ehh">
                                                                <rect key="frame" x="17" y="27" width="393" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-4.63%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-Wh-Iyj">
                                                                <rect key="frame" x="322" y="7" width="58" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$4530" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-6J-R1n">
                                                                <rect key="frame" x="323.33333333333331" y="29" width="61.333333333333314" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ml5-2q-D2G" firstAttribute="leading" secondItem="D5E-tf-ehh" secondAttribute="leading" id="7RZ-kP-qvw"/>
                                                            <constraint firstAttribute="trailing" secondItem="jLk-Wh-Iyj" secondAttribute="trailing" constant="9" id="AnM-Sj-NGz"/>
                                                            <constraint firstItem="D5E-tf-ehh" firstAttribute="top" secondItem="ml5-2q-D2G" secondAttribute="bottom" id="Bd1-oe-hZU"/>
                                                            <constraint firstAttribute="height" constant="50" id="Fbf-x6-eHD"/>
                                                            <constraint firstItem="ml5-2q-D2G" firstAttribute="leading" secondItem="rQi-Jq-qWq" secondAttribute="leading" constant="17" id="Ioi-Qk-DRe"/>
                                                            <constraint firstItem="vlY-6J-R1n" firstAttribute="baseline" secondItem="D5E-tf-ehh" secondAttribute="baseline" id="Mxt-46-DWf"/>
                                                            <constraint firstItem="jLk-Wh-Iyj" firstAttribute="leading" secondItem="vlY-6J-R1n" secondAttribute="leading" id="Q2k-KA-Ovx"/>
                                                            <constraint firstItem="ml5-2q-D2G" firstAttribute="trailing" secondItem="D5E-tf-ehh" secondAttribute="trailing" id="ajg-ip-dcf"/>
                                                            <constraint firstItem="ml5-2q-D2G" firstAttribute="top" secondItem="rQi-Jq-qWq" secondAttribute="top" id="ml9-Ig-V8F"/>
                                                            <constraint firstItem="ml5-2q-D2G" firstAttribute="baseline" secondItem="jLk-Wh-Iyj" secondAttribute="baseline" id="nvI-Ka-ywf"/>
                                                            <constraint firstAttribute="trailing" secondItem="ml5-2q-D2G" secondAttribute="trailing" constant="-17" id="v4L-cT-iG1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-jc-JcW">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litecoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-PV-H0p">
                                                                <rect key="frame" x="17" y="0.0" width="393" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="Bpf-Uv-3XW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48714   $91.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USD-aT-zW3">
                                                                <rect key="frame" x="17" y="29" width="393" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+11.41%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geT-Ga-H3O">
                                                                <rect key="frame" x="322" y="0.0" width="62" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$52890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-XN-83k">
                                                                <rect key="frame" x="322" y="23" width="61.333333333333314" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cMz-PV-H0p" secondAttribute="trailing" constant="-17" id="5Lu-oa-OuJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="6p8-4L-ESM"/>
                                                            <constraint firstItem="R2A-XN-83k" firstAttribute="baseline" secondItem="USD-aT-zW3" secondAttribute="baseline" id="DWj-G5-cJB"/>
                                                            <constraint firstItem="geT-Ga-H3O" firstAttribute="leading" secondItem="R2A-XN-83k" secondAttribute="leading" id="Jip-Z6-ugO"/>
                                                            <constraint firstItem="cMz-PV-H0p" firstAttribute="trailing" secondItem="USD-aT-zW3" secondAttribute="trailing" id="TDe-i2-Bna"/>
                                                            <constraint firstItem="cMz-PV-H0p" firstAttribute="baseline" secondItem="geT-Ga-H3O" secondAttribute="baseline" id="W2z-Dt-hhc"/>
                                                            <constraint firstItem="cMz-PV-H0p" firstAttribute="leading" secondItem="USD-aT-zW3" secondAttribute="leading" id="ex0-CX-UQ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="geT-Ga-H3O" secondAttribute="trailing" constant="9" id="icm-p7-Yor"/>
                                                            <constraint firstItem="USD-aT-zW3" firstAttribute="top" secondItem="cMz-PV-H0p" secondAttribute="bottom" id="oLT-ac-Iwy"/>
                                                            <constraint firstItem="cMz-PV-H0p" firstAttribute="top" secondItem="hGF-jc-JcW" secondAttribute="top" id="oQL-jw-JXQ"/>
                                                            <constraint firstItem="cMz-PV-H0p" firstAttribute="leading" secondItem="hGF-jc-JcW" secondAttribute="leading" constant="17" id="rbN-px-2QK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assets﹥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-71-MK7">
                                                <rect key="frame" x="21" y="15" width="98" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-f8-shk">
                                                <rect key="frame" x="21" y="323" width="351" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Show All"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value﹥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-HS-65n" userLabel="Value">
                                                <rect key="frame" x="316" y="-5" width="59" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IJU-f8-shk" firstAttribute="top" secondItem="3Ws-DZ-9Sx" secondAttribute="bottom" constant="15" id="AaW-aH-MUM"/>
                                            <constraint firstItem="ZdN-71-MK7" firstAttribute="leading" secondItem="uTk-cY-iwh" secondAttribute="leading" constant="21" id="IGA-Xz-uiE"/>
                                            <constraint firstItem="4HI-HS-65n" firstAttribute="leading" secondItem="uTk-cY-iwh" secondAttribute="leading" constant="316" id="NkK-dt-HvU"/>
                                            <constraint firstItem="ZdN-71-MK7" firstAttribute="top" secondItem="uTk-cY-iwh" secondAttribute="topMargin" id="OHK-XP-WbI"/>
                                            <constraint firstItem="4HI-HS-65n" firstAttribute="centerY" secondItem="ZdN-71-MK7" secondAttribute="centerY" id="Ofp-kx-PLJ"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="top" secondItem="ZdN-71-MK7" secondAttribute="bottom" constant="70" id="RlU-xt-ddG"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="top" secondItem="uTk-cY-iwh" secondAttribute="top" constant="108" id="SYh-9x-iwS"/>
                                            <constraint firstItem="ZdN-71-MK7" firstAttribute="leading" secondItem="IJU-f8-shk" secondAttribute="leading" id="cIl-pD-zPP"/>
                                            <constraint firstItem="3Ws-DZ-9Sx" firstAttribute="top" secondItem="ZdN-71-MK7" secondAttribute="bottom" id="cyI-tQ-mlr"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="width" secondItem="uTk-cY-iwh" secondAttribute="width" multiplier="0.508906" id="hQu-tO-z65"/>
                                            <constraint firstItem="3Ws-DZ-9Sx" firstAttribute="leading" secondItem="uTk-cY-iwh" secondAttribute="leading" id="hav-Li-H8S"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="centerX" secondItem="uTk-cY-iwh" secondAttribute="centerX" id="iOd-Jc-p6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ws-DZ-9Sx" secondAttribute="trailing" id="jRD-6F-6Ke"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="top" secondItem="4HI-HS-65n" secondAttribute="bottom" constant="57" id="net-Vc-zXM"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="height" secondItem="uTk-cY-iwh" secondAttribute="height" multiplier="0.300546" id="vGu-of-8TY"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="centerX" secondItem="IJU-f8-shk" secondAttribute="centerX" id="vz8-7f-YEx"/>
                                            <constraint firstItem="S2V-Ku-a64" firstAttribute="centerY" secondItem="uTk-cY-iwh" secondAttribute="centerY" id="yvL-Zc-YWq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.06918492268041232" green="0.06918492268041232" blue="0.06918492268041232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdR-Zd-zOk" secondAttribute="trailing" id="Xuu-hO-fgZ"/>
                            <constraint firstItem="FdR-Zd-zOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kiP-ba-nZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FdR-Zd-zOk" secondAttribute="bottom" id="xZY-TW-jAi"/>
                            <constraint firstItem="FdR-Zd-zOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaZ-zk-BvF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
